<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /*CSS Reset*/
    body {
      font-family: "Anton", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("pexels-cottonbro-4753990.jpg");
      /* background-repeat: no-repeat; */
      /* background-size: 1600px 3000px;*/
      height: 500px;
      width: 1300px;
      background-position: center;
      background-size: cover;
      /* float: 40% left; */
    }
    .left {
      display: inline-block;
      border: 2px solid brown;
      position: absolute;
      left: 40px;
      top: 20px;
      /* float: left; */
    }
    .left img {
      width: 150px;
    }
    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 54%;
      /* height: 10%; */
      margin: 29px 400px;
      /* border: 2px solid pink;
      float: left; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid blue; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: gray;
      text-decoration: underline;
      /* padding: 34px 23px; */
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      text-underline-position: below;
      cursor: pointer;
      font-family: "Anton", sans-serif;
    }
    .btn:hover {
      background-color: gray;
      color: rgb(97, 60, 60);
    }
    .container {
      border: 7px solid white;
      margin: 10px 450px;
      padding: 20px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group {
      text-align: center;
      display: block;
      width: 77%;
      padding: 1px 1px;
      border: 2px solid black;
      margin: 4px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 77%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!---left box of logo-->
      <div class="left">
        <img src="logo .png" alt="" />
        <div>Fitness Centre</div>
      </div>
      <!--mid box for buttons-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Centre</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--right box for buttons-->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your email" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Pone no." />
        </div>
        <button class="btn">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
